<h1>Dr. Spark & Associates</h1>
<div class="row">
  <div class="col-sm-4">
    <h2>Patients:</h2>

    <form action='/add/patient' method='post'>
      <div class="form-group">
        <label for="patient">Patient Name: </label>
        <input id="patient" name="patient" class="form-control" type="text">
      </div>
      <div class="form-group">
        <label for="birthday">Bithdate: </label>
        <input id="birthday" name="birthday" class="form-control" type="text">
      </div>
      <div class="form-group">
        <label for="doctorId">Assign Doctor: </label>
        <select id="doctorId" name="doctorId" class="form-control">
          #foreach($doctor in $doctors)
            <option value="$doctor.getId()">$doctor.getName()</option>
          #end
        </select>
      </div>
      <button type='submit' class='btn'>Add Patient!</button>
  </div>
  <div class="col-sm-4">
    <h2>Doctors:</h2>

    <form action='/add/doctor' method='post'>
      <div class="form-group">
        <label for="doctor">Doctor Name: </label>
        <input id="doctor" name="doctor" class="form-control" type="text">
      </div>
      <div class="form-group">
        <label for="specialtyId">Doctor Specialty: </label>
        <select id="specialtyId" name="specialtyId" class="form-control">
          #foreach($specialty in $specialties)
            <option value="$specialty.getId()">$specialty.getDescription()</option>
          #end
        </select>
      </div>
      <button type='submit' class='btn'>Add Doctor!</button>
    </form>
  </div>
  <div class="col-sm-4">
    <h2>Specialties:</h2>

    <form action='/add/specialty' method='post'>
      <div class="form-group">
        <label for="specialty">Add Specialty: </label>
        <input id="specialty" name="specialty" class="form-control" type="text">
      </div>

      <button type='submit' class='btn'>Add Specialty!</button>
    </form>
  </div>
</div>
<h2>Patient List</h2>
<div class="row">
#foreach($patient in $patients)
<div class="col-xs-3">
<h4>$patient.getName()</h4>
</div>
#end
